#
# you can specified several patterns,
# each url found has to begin from one of these patterns
#
# patterns = www.domain1.com/
# patterns = www.domain2.com/test/
#
patterns	= http://www.rueducommerce.fr/

#
# redis_server = hostname:port
# 
# for a local redis server, you can specify localhost:6379
#
redis_server	= redis.domain.com:6379
redis_set_urls         = activemq:urls
redis_set_urls_crawled = activemq:urls:crawled
#
# activemq_server = hostname
#
# you must specify your activemq server
# you must activate stomp protocol on it
#
activemq_server = activemq.domain.com
activemq_source = /queue/crawlermq.source
activemq_links  = /queue/crawlermq.links
activemq_crawl  = /queue/crawlermq.crawl

#
# logging features
#
logging         = 1
logpath         = /var/log
pidpath         = /var/run
